
> copy-of-yeneta-ethiopia-ai-school-platform@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[33m[plugin vite:esbuild] ../../../D:/django_project/yeneta-ai-school/utils/fileUtils.ts: [33mDuplicate key "ogg" in object literal[33m
69 |          'mp3': 'audio/mpeg',
70 |          'wav': 'audio/wav',
71 |          'ogg': 'audio/ogg',
   |          ^
72 |          'm4a': 'audio/mp4',
73 |          'flac': 'audio/flac',
[39m
[32m✓[39m 1007 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m    1.76 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/index-CUoySvu2.js  [39m[1m[33m1,143.39 kB[39m[22m[2m │ gzip: 300.66 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.39s[39m
