
> copy-of-yeneta-ethiopia-ai-school-platform@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1047 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.79 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[35massets/index-lRu8AlDO.css  [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/index-DFYHP0fo.js   [39m[1m[33m1,288.84 kB[39m[22m[2m │ gzip: 328.72 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.94s[39m
