import React, { useState, useEffect } from 'react';
import { ChildSummary, User } from '../../types';
import AtAGlance from '../parent/AtAGlance';
import CommunicationLog from '../parent/CommunicationLog';
import AIPolicy from '../parent/AIPolicy';
import { ChartBarIcon, ChatBubbleLeftRightIcon, ShieldCheckIcon } from '../icons/Icons';
import { apiService } from '../../services/apiService';
import LinkChild from '../parent/LinkChild';

type Tab = 'glance' | 'communication' | 'policy';

const ParentDashboard: React.FC = () => {
    const [children, setChildren] = useState<ChildSummary[]>([]);
    const [selectedChildId, setSelectedChildId] = useState<number | null>(null);
    const [activeTab, setActiveTab] = useState<Tab>('glance');
    const [isLoading, setIsLoading] = useState(true);
    const [error, setError] = useState<string | null>(null);

    const fetchChildren = async () => {
        setIsLoading(true);
        setError(null);
        try {
            const fetchedChildren = await apiService.getMyChildren();
            setChildren(fetchedChildren);
            if (fetchedChildren.length > 0) {
                setSelectedChildId(fetchedChildren[0].id);
            }
        } catch (err) {
            setError("Failed to load your children's data. Please try again later.");
            console.error(err);
        } finally {
            setIsLoading(false);
        }
    };

    useEffect(() => {
        fetchChildren();
    }, []);
    
    const selectedChild = children.find(c => c.id === selectedChildId);

    const tabs = [
        { id: 'glance', label: 'At-a-Glance Status', icon: <ChartBarIcon /> },
        { id: 'communication', label: 'Communication Log', icon: <ChatBubbleLeftRightIcon /> },
        { id: 'policy', label: 'AI Use Policy', icon: <ShieldCheckIcon /> },
    ];
    
    const renderContent = () => {
        if (!selectedChild) return null;
        switch (activeTab) {
            case 'glance':
                return <AtAGlance child={selectedChild} />;
            case 'communication':
                return <CommunicationLog child={selectedChild} />;
            case 'policy':
                return <AIPolicy />;
            default:
                return <AtAGlance child={selectedChild} />;
        }
    };

    if (isLoading) {
        return (
            <div className="flex justify-center items-center h-full">
                <p>Loading your dashboard...</p>
            </div>
        );
    }
    
    if (error) {
        return <div className="p-4 text-center text-red-700 bg-red-100 rounded-md">{error}</div>;
    }

    if (children.length === 0) {
        return (
            <div>
                <h1 className="text-3xl font-bold text-gray-800 dark:text-gray-100 mb-4">Parent/Guardian Dashboard</h1>
                <LinkChild onChildLinked={fetchChildren} />
            </div>
        );
    }

    return (
        <div className="space-y-6">
            <h1 className="text-3xl font-bold text-gray-800 dark:text-gray-100">Parent/Guardian Dashboard</h1>

            {/* Child Selector */}
            <div>
                <label htmlFor="child-selector" className="block text-sm font-medium text-gray-700 dark:text-gray-300">Viewing Dashboard For</label>
                <select 
                    id="child-selector"
                    value={selectedChildId || ''} 
                    onChange={(e) => setSelectedChildId(Number(e.target.value))}
                    className="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                >
                    {children.map(child => (
                        <option key={child.id} value={child.id}>{child.name} - {child.grade}</option>
                    ))}
                </select>
            </div>

            {/* Tabs */}
            <div className="flex border-b border-gray-200 dark:border-gray-700 overflow-x-auto">
                {tabs.map(tab => (
                    <button
                        key={tab.id}
                        onClick={() => setActiveTab(tab.id as Tab)}
                        className={`flex-shrink-0 flex items-center space-x-2 px-4 py-3 -mb-px text-sm font-medium focus:outline-none transition-colors
                        ${activeTab === tab.id
                            ? 'border-b-2 border-primary text-primary dark:text-secondary dark:border-secondary'
                            : 'border-b-2 border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200'
                        }`}
                    >
                        {tab.icon}
                        <span>{tab.label}</span>
                    </button>
                ))}
            </div>

            {/* Content */}
            <div>
                {renderContent()}
            </div>
        </div>
    );
};

export default ParentDashboard;